PORT =8000
MONGODB_URI = mongodb+srv://Harshal_Dhengale:PASS@cluster0.zfsakby.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = OUTCkcyqgZaDB_BKU0x0DBKDBKBkhsbkjbkbdJVSJHS_BS0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = CJ0x0-5MAdhgWBkjeu8dHUdf9dbddh_wdbdkcy30fejbfckj_sbkbjsbhgfd0
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dsqy9owkn
CLOUDINARY_API_KEY = 358129571163879
CLOUDINARY_API_SECRET = cSCvvaCH2wYQEyLmXIV-VNfEMCw

