PORT =8000
MONGODB_URI = mongodb+srv://Harshal_Dhengale:<password>@cluster0.zfsakby.mongodb.net
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET = This is Amazing
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = WOW it's Nice
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = HARSHAL
CLOUDINARY_API_KEY = 1234567899
CLOUDINARY_API_SECRET = THIS IS SECRET
